<!DOCTYPE html>
<html>

<head>
    <title>Gesture Connection</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="main_2.css">
	<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
	
        
</head>
<style>

	.one,.two,.three,.four,.five{
		font-size:8pt;
		font-family: gotham;
		font-weight: normal;
		text-align: center;
		opacity: 0;
	
	}
	
	html:hover .circle1{
		width:200px;
		height:200px;
		transition: 1s;
		transform: translate(1000px,200px);
	}

	html:hover .circle2{
		width:250px;
		height:250px;
		transition: 1s;
		transform: translate(250px,-50px);
	}
	html:hover .circle3{
		width: 230px;
		height:230px;
		transition: 1s;
		transform: translate(120px,-250px);
	}
	html:hover .circle4{
		width:250px;
		height:250px;
		transition: 1s;
		transform: translate(250px,-430px);
	}
	html:hover .circle5{
		width:250px;
		height:250px;
		transition: 1s;
		transform: translate(-730px,230px);
	}
	html:hover .circle6{
		width:200px;
		height:200px;
		transition: 1s;
		transform: translate(-530px,80px);
	}
	html:hover .circle7{
		width:200px;
		height:200px;
		transition: 1s;
		transform: translate(-380px,-250px);
	}
	html:hover .circle8{
		width:200px;
		height:200px;
		transition: 1s;
		transform: translate(-380px,-250px);
	}
	html:hover .circle9{
		width:200px;
		height:200px;
		transition: 1s;
		transform: translate(-250px,-750px);
	}
	html:hover .at{
		transition: 1.1s;
		transform: translate(15px,45px);
	}
	html:hover .ag{
		transition: 1.1s;
		transform: translate(0px,130px);
	}
	html:hover .ab{
		transition: 1.1s;
		transform: translate(-30px,80px);
	}
	html:hover .p{
		transition: 1.1s;
		transform: translate(20px,60px);
	}
	html:hover .s{
		transition: 1.1s;
		transform: translate(0px,25px);
	}
	html:hover .m{
		transition: 1.1s;
		transform: translate(-10px,40px);
	}
	html:hover .d,.sex{
		transition: 1.1s;
		transform: translate(0px,40px);
	}
	html:hover .one{
		transition: 1.1s;
		transform: translate(-365px,350px);
		opacity: 1;

	}
	html:hover .two{
		transition:1.1s;
		transform: translate(-255px,305px);
		opacity: 1;
;
	}
	html:hover .three{
		transition:1.1s;
		transform: translate(-230px,200px);
		opacity: 1;
	}
	html:hover .four{
		transition:1.1s;
		transform: translate(215px,160px);
		opacity: 1;
	}
	html:hover .five{
		transition:1.1s;
		transform: translate(350px,120px);
		opacity: 1;
	}
	.explanation:hover >.text{
		opacity: 0.6;
	}
	
</style>

<body>
	<div class="left">
		<div class="circle1">
			<p class="at">ATTENTIVE</p>
			<ul class="at">
				<li>trunk sniffing</li>
				<li>eye-opening</li>
				
			</ul>
		</div>
		<div class="circle2">
			<p>DEFENSIVE</p>
			<ul><li>ear spreading</li>
				
				<li>standing tall</li>
				
				
			</ul>
		</div>
		<div class="circle3">
			<p class="ab">AMBIVALENT</p>
			<ul class="ab">
				<li>tail raising</li> 
				<li>eye-widening</li>
				<li>back-bowing </li>
				<li>touch face</li>
				
				
			</ul>
		</div>
		<div class="circle4">
			<p class="ag">AGGRESSIVE</p>
			<ul class="ag">
				<li>expose tusks</li>
				<li>tusk ground</li>
			
			</ul>
			
		</div>
		
	</div>
	<div class="right">
		<div class="circle5">
			<p class="p">PLAY</p>
			<ul class="p">
				<li>floppy run</li>
				
			</ul>
		</div>
		<div class="circle6">
		<p class="s">
		</br>SOCIAL</br>INTERGRATION</p>
		<ul class="social s">
			<li>pushing</li> 
			<li>waiting </li>
			<li>tusk clicking</li>
			<li>trunk twinning</li>
		</ul>
		</div>
		<div class="circle7">
		<p class="m">
		</br>
			MOTHER</br>OFFSPRINGS</p>
			<ul class="mother m">
				<li>defensive circle</li>
				<li>sheltering</li>
				<li>suckling</li>
				
			</ul>
		</div>
		<div class="circle8">
			<p class="sex">SEXUAL</p>
			<ul class="sex">
				<li>chin in</li>
				<li>ear waving</li>
				<li>penis erection </li>
				<li>reach over</li>
				<li>rest chin</li>
			</ul>
		</div>
		<div class="circle9">
			<p class="d">DEATH</p>
			<ul class="d">
				<li>body guarding</li>
				<li>covering</li>
				<li>back toward</li>
				
				
			</ul>
		</div>
		

	</div>

	<div>
			<p class="one">trunk</br>curled</br>under</p>
			<p class="two">run towards</br> kick dust</br> head shake</p>
			<p class="three">throw debis</p>
			<p class="four">food</br>sharing</p>
			<p class="five">foot</br>touching</p>
		</div>
	<a class="explanation" >explanation ></div>
	<div class="text">
		Elephants are emotionally complex like human, so in many situations their gestures and behaviors are very similar. Therefore the diagram is showing some overlapping actions with different categories. Some of the categories are overlapping, but did not have specific action shown is because in some cases like play and social integration, even though there aren’t overlapping actions, it still some indications of social integration.   
	</div>
	<a class="back" href="elephant.html"> < back</a>






</body>
</html>